<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultiplicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__Codig__060DEAE8" FromRole="Categoria" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Codigo_Categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Productos__Codig__060DEAE8" FromRole="Productos" ToRole="Categoria" />
  </EntityType>
  <Association Name="FK__Productos__Codig__060DEAE8">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Codigo_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MultiplicaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <AssociationSet Name="FK__Productos__Codig__060DEAE8" Association="Self.FK__Productos__Codig__060DEAE8">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>